# BasedCord

./: README.md
src/: BasedCord.sln
src/BasedCord.Entities/: Entitlement.cs  IdiotBool.cs  Optional.cs  README.md  ResolvedDataStructure.cs  Snowflake.cs  User.cs
src/BasedCord.Entities/Channels/: Channel.cs  CreateDMChannel.cs  DefaultReaction.cs  Overwrite.cs  Tag.cs  ThreadMember.cs  ThreadMetadata.cs
src/BasedCord.Entities/Enums/: ApplicationCommandOptionType.cs  ApplicationCommandType.cs  AttachmentFlags.cs  BoostTier.cs  ChannelType.cs  DefaultMessageNotificationsLevel.cs  EntitlementType.cs  ExplicitContentFilterLevel.cs  (+18 more)
src/BasedCord.ExampleBot/: BasedCord.ExampleBot.csproj  Program.cs  Settings.cs
src/BasedCord.ExampleBot/Commands/: AboutCommand.cs
src/BasedCord.ExampleBot/Events/: ExampleSubscriber.cs
src/BasedCord.Gateway/: BaseExtension.cs  BasedCord.Gateway.csproj  DependencyInjection.cs  DiscordGateway.cs  GatewayConfiguration.cs  Intents.cs  OpCodes.cs  Payload.cs  README.md
src/BasedCord.Interactions/: BasedCord.Interactions.csproj  DependencyInjection.cs  ICommand.cs  InteractionConfiguration.cs  InteractionExtension.cs
src/BasedCord.Interactions/Attributes/: ButtonAttribute.cs  ChannelSelectAttribute.cs  CommandAttribute.cs  InvokeCommandAttribute.cs  MentionableSelectAttribute.cs  MessageContextMenuAttribute.cs  ModalAttribute.cs  OptionAttribute.cs  RoleSelectAttribute.cs  SelectAttribute.cs  SubCommandAttribute.cs  UserContextMenuAttribute.cs  UserSelectAttribute.cs
src/BasedCord.Interactions/Contexts/: CommandContext.cs
src/BasedCord.Interactions/Subscribers/: InteractionSubscriber.cs
src/BasedCord.Rest/: BasedCord.Rest.csproj  DependencyInjection.cs  DiscordRest.cs  DiscordRestConfiguration.cs  README.md  RateLimitBucket.cs  RatelimitedRest.cs  RestResponse.cs
(+62 files in other folders)
