<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasedCord.Gateway\BasedCord.Gateway.csproj" />
    <ProjectReference Include="..\BasedCord.Rest\BasedCord.Rest.csproj" />
  </ItemGroup>

</Project>
